<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/g9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="G9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/g8"
        app:layout_constraintTop_toBottomOf="@+id/f12" />

    <Button
        android:id="@+id/g10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/g9"
        app:layout_constraintTop_toBottomOf="@+id/f13" />

    <Button
        android:id="@+id/h8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/g5"
        app:layout_constraintTop_toBottomOf="@+id/g5" />

    <Button
        android:id="@+id/h10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="H10"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/h9"
        app:layout_constraintTop_toBottomOf="@+id/g7" />

    <Button
        android:id="@+id/h9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/h8"
        app:layout_constraintTop_toBottomOf="@+id/g6" />

    <Button
        android:id="@+id/h12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="H12"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/h11"
        app:layout_constraintTop_toBottomOf="@+id/g9" />

    <Button
        android:id="@+id/h14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="H14"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/h13"
        app:layout_constraintTop_toTopOf="@+id/h13" />

    <Button
        android:id="@+id/h6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/h7"
        app:layout_constraintTop_toBottomOf="@+id/g3" />

    <Button
        android:id="@+id/h7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/g4"
        app:layout_constraintTop_toBottomOf="@+id/g4" />

    <Button
        android:id="@+id/h4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/h5"
        app:layout_constraintTop_toBottomOf="@+id/g1" />

    <Button
        android:id="@+id/h1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="H1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/h2"
        app:layout_constraintTop_toTopOf="@+id/h2" />

    <Button
        android:id="@+id/h2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/h3"
        app:layout_constraintTop_toTopOf="@+id/h3" />

    <Button
        android:id="@+id/h5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="H5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/h6"
        app:layout_constraintTop_toBottomOf="@+id/g2" />

    <Button
        android:id="@+id/h3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="H3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/h4"
        app:layout_constraintTop_toTopOf="@+id/h4" />

    <Button
        android:id="@+id/h13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H13"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/h12"
        app:layout_constraintTop_toBottomOf="@+id/g10" />

    <Button
        android:id="@+id/h11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="H11"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintEnd_toStartOf="@+id/h10"
        app:layout_constraintTop_toBottomOf="@+id/g8" />

    <Button
        android:id="@+id/g5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/f8"
        app:layout_constraintTop_toBottomOf="@+id/f8" />

    <Button
        android:id="@+id/g6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/h8"
        app:layout_constraintTop_toBottomOf="@+id/f9" />

    <Button
        android:id="@+id/g8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/g7"
        app:layout_constraintTop_toBottomOf="@+id/f11" />

    <Button
        android:id="@+id/g7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="G7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/g6"
        app:layout_constraintTop_toBottomOf="@+id/f10" />

    <Button
        android:id="@+id/f8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="F8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f7"
        app:layout_constraintTop_toBottomOf="@+id/e8" />

    <Button
        android:id="@+id/f10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="F10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f9"
        app:layout_constraintTop_toBottomOf="@+id/e10" />

    <Button
        android:id="@+id/f13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F13"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f12"
        app:layout_constraintTop_toBottomOf="@+id/e13" />

    <Button
        android:id="@+id/f12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="F12"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f11"
        app:layout_constraintTop_toBottomOf="@+id/e12" />

    <Button
        android:id="@+id/f7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/e7" />

    <Button
        android:id="@+id/f9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f8"
        app:layout_constraintTop_toBottomOf="@+id/e9" />

    <Button
        android:id="@+id/f11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F11"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f10"
        app:layout_constraintTop_toBottomOf="@+id/e11" />

    <Button
        android:id="@+id/e1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/d1"
        app:layout_constraintTop_toBottomOf="@+id/d1" />

    <Button
        android:id="@+id/e2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e1"
        app:layout_constraintTop_toBottomOf="@+id/d2" />

    <Button
        android:id="@+id/e3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e2"
        app:layout_constraintTop_toBottomOf="@+id/d3" />

    <Button
        android:id="@+id/e4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e3"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <Button
        android:id="@+id/a8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/a4"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="A4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/a5"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="A2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/a3"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="A11"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/a10"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="A9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/a8"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/a9"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A14"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/a13"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="A13"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/a12"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A12"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/a11"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/b3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="B3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <Button
        android:id="@+id/b4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/a4" />

    <Button
        android:id="@+id/b5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="B5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

    <Button
        android:id="@+id/b9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="B9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/a9" />

    <Button
        android:id="@+id/b6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/a6" />

    <Button
        android:id="@+id/b13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="B13"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b12"
        app:layout_constraintTop_toBottomOf="@+id/a13" />

    <Button
        android:id="@+id/b12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B12"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b11"
        app:layout_constraintTop_toBottomOf="@+id/a12" />

    <Button
        android:id="@+id/f6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="F6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f5"
        app:layout_constraintTop_toBottomOf="@+id/e6" />

    <Button
        android:id="@+id/e6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e5"
        app:layout_constraintTop_toBottomOf="@+id/d6" />

    <Button
        android:id="@+id/c5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="C5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c4"
        app:layout_constraintTop_toBottomOf="@+id/b6" />

    <Button
        android:id="@+id/c1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="C1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <Button
        android:id="@+id/c2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="C2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c1"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <Button
        android:id="@+id/c3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="C3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c2"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/c9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="C9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c8"
        app:layout_constraintTop_toBottomOf="@+id/b10" />

    <Button
        android:id="@+id/c10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="C10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c9"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <Button
        android:id="@+id/c8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="C8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c7"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <Button
        android:id="@+id/d9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d8"
        app:layout_constraintTop_toBottomOf="@+id/c9" />

    <Button
        android:id="@+id/f2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="F2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f1"
        app:layout_constraintTop_toBottomOf="@+id/e2" />

    <Button
        android:id="@+id/e5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e4"
        app:layout_constraintTop_toBottomOf="@+id/d5" />

    <Button
        android:id="@+id/f1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/e1"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <Button
        android:id="@+id/d13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D13"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d12"
        app:layout_constraintStart_toStartOf="@+id/b14"
        app:layout_constraintTop_toBottomOf="@+id/c12" />

    <Button
        android:id="@+id/d8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="D8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d7"
        app:layout_constraintTop_toBottomOf="@+id/c8" />

    <Button
        android:id="@+id/d12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="D12"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d11"
        app:layout_constraintTop_toBottomOf="@+id/c12" />

    <Button
        android:id="@+id/d11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D11"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d10"
        app:layout_constraintTop_toBottomOf="@+id/c11" />

    <Button
        android:id="@+id/d7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/c7" />

    <Button
        android:id="@+id/d10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="D10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d9"
        app:layout_constraintTop_toBottomOf="@+id/c10" />

    <Button
        android:id="@+id/c12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="C12"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c11"
        app:layout_constraintTop_toBottomOf="@+id/b13" />

    <Button
        android:id="@+id/c11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="C11"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c10"
        app:layout_constraintTop_toBottomOf="@+id/b12" />

    <Button
        android:id="@+id/c7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="C7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <Button
        android:id="@+id/c4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="C4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c3"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/d1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/c1"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <Button
        android:id="@+id/d5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d4"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <Button
        android:id="@+id/d4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="D4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d3"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <Button
        android:id="@+id/d3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="D3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d2"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <Button
        android:id="@+id/d2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="D2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d1"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <Button
        android:id="@+id/d6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="D6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/d5"
        app:layout_constraintTop_toBottomOf="@+id/c6" />

    <Button
        android:id="@+id/c6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="C6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/c5"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="B11"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b10"
        app:layout_constraintTop_toBottomOf="@+id/a11" />

    <Button
        android:id="@+id/b14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B14"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b13"
        app:layout_constraintTop_toBottomOf="@+id/a14" />

    <Button
        android:id="@+id/b10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/a10" />

    <Button
        android:id="@+id/b8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/a8" />

    <Button
        android:id="@+id/b7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="B7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/a7" />

    <Button
        android:id="@+id/b2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B2"
        android:textAlignment="center"

        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="B1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/a1"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <Button
        android:id="@+id/a1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/a6"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/a6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="A6"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/a7"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:text="Screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/a7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="A7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/g3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/g4"
        app:layout_constraintTop_toBottomOf="@+id/f4" />

    <Button
        android:id="@+id/e13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E13"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e12"
        app:layout_constraintTop_toBottomOf="@+id/d13" />

    <Button
        android:id="@+id/e12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E12"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e11"
        app:layout_constraintTop_toBottomOf="@+id/d12" />

    <Button
        android:id="@+id/e9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E9"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e8"
        app:layout_constraintTop_toBottomOf="@+id/d9" />

    <Button
        android:id="@+id/e10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E10"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e9"
        app:layout_constraintTop_toBottomOf="@+id/d10" />

    <Button
        android:id="@+id/e11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E11"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e10"
        app:layout_constraintTop_toBottomOf="@+id/d11" />

    <Button
        android:id="@+id/e8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="E8"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e7"
        app:layout_constraintTop_toBottomOf="@+id/d8" />

    <Button
        android:id="@+id/e7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="E7"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/e6"
        app:layout_constraintTop_toBottomOf="@+id/d7" />

    <Button
        android:id="@+id/g1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/g2"
        app:layout_constraintTop_toBottomOf="@+id/f2" />

    <Button
        android:id="@+id/g2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="G2"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/g3"
        app:layout_constraintTop_toBottomOf="@+id/f3" />

    <Button
        android:id="@+id/g4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="G4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/f5"
        app:layout_constraintTop_toBottomOf="@+id/f5" />

    <Button
        android:id="@+id/f4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="F4"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f3"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <Button
        android:id="@+id/f5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F5"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f4"
        app:layout_constraintTop_toBottomOf="@+id/e5" />

    <Button
        android:id="@+id/f3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="F3"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/f2"
        app:layout_constraintTop_toBottomOf="@+id/e3" />
</android.support.constraint.ConstraintLayout>


    </HorizontalScrollView>